[main]
# Define your OLED display model
# Check luma.oled project to check supported displays.
display_model = sh1106

# Define OLED display contrast level (value: 0 to 255)
contrast = 255

# Show Helios4 logo (value: yes or no)
show_logo = no

# Show original information display (value: yes or no)
show_information = no

# Show board specific display (value: yes or no)
show_board = yes

# Show network related display (value: yes or no)
show_network = yes

# Show network traffic rates display (value: yes or no)
show_rates = yes

# Show processor specific display (value: yes or no)
show_processor = yes

# Show system status display (value: yes or no)
show_status = yes

# Show storage utilization display (value: yes or no)
show_storage = yes

# Status refresh interval
refresh = 5

[network]
# Network Device
interface = eth0

[storage]
# Path followed by an optional, short descriptive name

/          root
/mnt/md0   backups
/mnt/md1   work
/mnt/md2   builds

